<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSS Layouts & Responsive Web Design</title>
            <style>
                .grid-layout {
                    display: grid;
                    grid-template-areas: 
                        "header header header"
                        "nav main aside"
                        "footer footer footer";
                    grid-template-columns: 2fr 1fr 1fr;
                    grid-template-rows: auto 1fr auto;
                    height: 100vh;
                }   

                header{
                    grid-area: header;
                    background-color: lightblue;
                    text-align: center;
                }
                nav {
                    grid-area: nav;
                    background-color: lightgreen;
                }
                main {
                    grid-area: main;
                    background-color: lightcoral;
                }
                aside {
                    grid-area: aside;
                    background-color: lightyellow;
                }
                footer {
                    grid-area: footer;
                    background-color: lightgray;
                    text-align: center;
                }
            
            </style>
        </head>
        <body>
            <div class="grid-layout">
                <header>Header</header>
                <nav>Navigation</nav>
                <main>Main Content</main>
                <aside>Sidebar</aside>
                <footer>Footer</footer>
            </div>
        </body>
    </html>