<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Web Design</title>
            <style>
                body{
                    font-size: 18px;
                }

                @media(max-width: 600px) {
                    body {
                        font-size: 12px;
                        background-color: rgb(0, 60, 80);
                        color: white;
                    }
                }

                .container {
                    width: 70%;
                    margin:0 auto;
                    border: 2px solid #ccc;
                    padding: 20px;
                }
            
                img {
                    max-width: 100%;
                    height: auto;
                }
                
            </style>
        </head>
        <body>
           <div class="container">
                <h1>Responsive Web Design Example</h1>
                <p>This page demonstrates a simple responsive layout using fluid layout.</p>
                <img src="https://images.pexels.com/photos/33127482/pexels-photo-33127482.jpeg" alt="Placeholder Image">
                <p>Resize the browser window to see the effect.</p>
            </div>
        </body>
    </html>